COMPOSE_PROJECT_NAME=gozero-demo-mall
ETCD_DIR=/Users/tao626/Documents/workspaces/gowork/project/gozero-project/gozero/etcd
ETCD_VERSION=3.5.6
ETCD_PORT=2379
MYSQL_VERSION=8.0.20
MYSQL_DIR=/Users/tao626/Documents/workspaces/gowork/project/gozero-project/gozero/mysql
MYSQL_PORT=3309